[DB]
DB_HOST=127.0.0.1
DB_NAME=wawx0608
#DB_NAME=STTEST
DB_USER=root
DB_USER_PASSWORD=7535395
[Mail]
Mail_In_Host=smtp.126.com
Mail_In=iomyschool2013@126.com
#Mail_In=iomyschool2013@163.com
Mail_In_Pwd=z123456
Mail_Out_Host=smtp.126.com
Mail_Out=iomyschool2013@126.com
Mail_Out_Pwd=z123456
[other]
MyKey=@DaLianJT@