log4php.rootLogger=DEBUG,A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.file=logs/error.log
log4php.appender.A1.layout=LoggerLayoutTTCC
log4php.appender.A1.MaxFileSize=2097152
log4php.appender.A1.MaxBackupIndex=10